{
  "name": "simple-signal-client",
  "version": "1.1.6",
  "description": "socket.io signalling solution for simple-peer",
  "main": "src/simple-signal-client.js",
  "author": "Thomas Mullen",
  "license": "MIT",
  "dependencies": {
    "simple-peer": "^6.4.1"
  },
  "scripts": {
    "build": "browserify src/simple-signal-client.js -s SimpleSignalClient -r ./ | uglifyjs -m >  ../dist/simple-signal-client.min.js",
    "test": "standard && node ../server/test/test-server.js& SERVER_PID=$! && npm run test-node && npm run test-browser-local && kill $SERVER_PID",
    "test-browser-local": "zuul --local -- test/*.js",
    "test-node": "npm run test-node-electron-webrtc && npm run test-node-wrtc",
    "test-node-electron-webrtc": "WRTC=electron-webrtc tape test/*.js",
    "test-node-wrtc": "WRTC=wrtc tape test/*.js"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "electron-webrtc": "^0.3.0",
    "socket.io-client": "^1.7.3",
    "tape": "^4.6.3",
    "uglify-js": "^2.7.5",
    "wrtc": "0.0.61",
    "zuul": "^3.11.1"
  }
}
