{
  "name": "simple-signal-server",
  "version": "1.0.0",
  "description": "socket.io signalling solution for simple-peer",
  "main": "simple-signal-server.js",
  "author": "Thomas Mullen",
  "license": "MIT",
  "dependencies": {}
}
