{
  "name": "simple-signal-server",
  "version": "1.5.1",
  "description": "socket.io signalling solution for simple-peer",
  "main": "src/simple-signal-server.js",
  "author": "Thomas Mullen",
  "license": "MIT",
  "dependencies": {
    "inherits": "^2.0.3",
    "nanobus": "^4.3.3"
  },
  "devDependencies": {
    "socket.io": "^1.7.3"
  }
}
